{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}